<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="logoutButton" destination="ae7-vR-Q7A" id="ckB-DP-iMl"/>
                <outlet property="name" destination="lUB-lZ-h4h" id="QVw-Ng-689"/>
                <outlet property="tableView" destination="iaJ-Eb-YWQ" id="3bX-Jr-KAK"/>
                <outlet property="userImage" destination="PCj-fT-8m6" id="EzV-hz-cs0"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenuHeader.png" id="msN-Tr-mR3">
                    <rect key="frame" x="0.0" y="54" width="240" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage.jpg" id="PCj-fT-8m6">
                    <rect key="frame" x="8" y="85" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUB-lZ-h4h">
                    <rect key="frame" x="76" y="85" width="128" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ae7-vR-Q7A">
                    <rect key="frame" x="88" y="114" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iaJ-Eb-YWQ">
                    <rect key="frame" x="0.0" y="184" width="229" height="367"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="306" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="NoImage.jpg" width="200" height="200"/>
        <image name="sideMenuHeader.png" width="215" height="86"/>
    </resources>
</document>
