<Properties StartupItem="IEventGenie/IEventGenie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEventGenie/Controller/CardViewConroller.cs">
    <Files>
      <File FileName="IEventGenie/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="IEventGenie/Managers/BeaconsManager.cs" Line="1" Column="1" />
      <File FileName="IEventGenie/Controller/CardViewConroller.cs" Line="13" Column="18" />
      <File FileName="IEventGenie/Views/MenuDetail/MenuDetailView.cs" Line="1" Column="1" />
      <File FileName="IEventGenie/Views/Dashboard/DashboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>